import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.clip'
version '2.0'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.vk2gpz.tokenenchant:TokenEnchantAPI:17.1.5'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    def exposedVersion = '0.32.1'
    implementation 'org.jetbrains.exposed:exposed-core:' + exposedVersion
    implementation 'org.jetbrains.exposed:exposed-dao:' + exposedVersion
    implementation 'org.jetbrains.exposed:exposed-jdbc:' + exposedVersion

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'org.postgresql:postgresql:42.2.14'

    implementation 'me.mattstudios.utils:matt-framework:1.3'
    implementation 'com.github.iGabyTM:Util-Actions:1.0.4'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveFileName = "EZBlocks-${project.version}.jar"
    minimize()
}
